#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp ESCAPE>;
            key-positions = <18 19 20>;
        };

        end {
            bindings = <&kp LS(LA(LC(F12)))>;
            key-positions = <11 12 13>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                      &kp T                                               &kp Y            &kp U  &lt 1 I    &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                      &kp G        &kp LS(LG(S))    &kp MINUS             &kp H            &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X         &kp C         &kp V                      &kp B        &kp SQT          &kp EQUAL             &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_WIN  &lt_to_layer_0 2 LEFT_ALT  &lt 1 SPACE  &mt LCTRL F15    &mt LEFT_SHIFT ENTER  &lt 3 BACKSPACE                             &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans    &trans    &trans                          &kp GRAVE      &kp PAGE_UP       &kp UP_ARROW       &kp PAGE_DOWN  &trans
&trans  &trans  &mkp MB2  &mkp MB1  &trans  &trans          &trans  &kp HOME       &kp LEFT          &kp DOWN           &kp RIGHT      &kp END
&trans  &trans  &trans    &trans    &trans  &kp LEFT_WIN    &trans  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &trans
&trans  &trans  &trans    &trans    &trans  &trans          &trans  &trans                                                             &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &trans    &trans  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&trans  &trans        &bootloader   &trans        &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &kp LEFT_WIN                                            &bt BT_CLR_ALL
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;
        };
    };
};
